//Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет.

int number = int.Parse(Console.ReadLine()??"0"); //Вводим число

if (number > 99) //Проверяем, что число трех- или более -значное
{
    //Вводим массив символов, преобразуем введенное число number сначала в строку, а затем в массив символов digits
    char[] digits = number.ToString().ToCharArray(); 

    //Выводим третью цифру заданного числа, которая находится в массиве под индексом 2
    Console.WriteLine(digits[2]); 
}
else //Если число имеет меньше 3х цифр, то делаем текстовый вывод
{
    Console.WriteLine("Число не имеет третьей цифры");
}