//Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.

int number = int.Parse(Console.ReadLine()??"0"); //Вводим число

if (number > 0 && number < 8) //Проверяем, соответствует ли введенное число дню недели
{
    if (number > 5)
    {
        Console.WriteLine("Это выходной!");
    }
    else 
    {
        Console.WriteLine("Это не выходной!");
    }
}
else //Если введенное число не соответствует дню недели, делаем текстовый вывод
{
    Console.WriteLine("Это не день недели!");
}