//Задача 10: Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа.

int number = int.Parse(Console.ReadLine()??"0"); //Вводим число

if(number < 1000 && number > 99) //Проверяем, что введенное число является трехзначным
{
    int result = (number/10)%10; //Избавляемся от третьей цифры числа с помощью деления без остатка, после чего выводим в результат остаток от деления полученного числа на 10
    Console.WriteLine(result);
}

else //Если введенное число не является трехзначным, делаем текстовый вывод
{
    Console.WriteLine("Введенное число не является трехзначным. Введите другое число.");
}

